{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="{% static '../static/css/login-signup.css' %}">
    {% include 'includes/common.html' %}

</head>





<body class="bg-darker text-dull-white">

    <nav class="navbar navbar-expand-md navbar-dark p-md-4 bg-image"
        style="background-image: url('../static/images/home/bgbooks.jpg'); overflow: visible;">
        <div class="container-fluid">

            <a class="navbar-brand brand-name" href="/">yourbooks</a>

            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../searchbooks">Search books</a>
                    </li>
                    <li class="nav-item align-items-center">

                        {% if user.is_authenticated %}
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-light dropdown-toggle pl-3 pr-3 pt-2 pb-2"
                                type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                <span class="text-lowercase">Hi</span> {{request.user.first_name}}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end"
                                aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">
                                        <button class="btn w-100 btn-sm btn-dark">Profile</button>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <form action="accounts/logout" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="w-100 btn btn-sm btn-dark">logout</button>
                                        </form>
                                    </a></li>
                            </ul>
                        </div>
                        {% else %}
                        <a class="nav-link active" href="login">Login/Signup</a>
                        {% endif %}


                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-black p-2"></div>


    <!-- main content -->
    <main>
        <div class="container p-5 pb-4 col-5 ms-auto">
            <h1 class="text-center">sign up</h1>

            <p class="pt-3 text-center">Register now to get personalized book recommendations</p>

            <style>
                form.formstyle label,
                input {
                    width: 100%;
                    padding-top: 1rem;
                }

                form.formstyle input {
                    /* margin: 0 0 1r 0; */
                    background-color: black;
                    border: none;
                    border-radius: 5px;
                    border: 1.5px rgb(81, 81, 81) solid;
                    padding: .2rem .4rem;
                }

                .errorlist {
                    color: rgb(223, 99, 99) !important;
                    font-size: smaller;
                }

                span.helptext {
                    color: rgb(141, 184, 75) !important;
                    font-size: small;
                }

                .btn-light {
                    font-weight: 600;
                }
            </style>

            <!--------- signup form ------------->
            <form class="pt-3 formstyle" action="signup" method="post">
                {% csrf_token %}
                {{form}}

                <!-- Submit button -->
                <button type="submit" class="btn btn-light btn-block mt-5">Sign up</button>
            </form>

            <p class="pt-5 text-center">
                <small class="">
                    Already a registered user? <br>
                    <a href="login">Login here</a>
                </small>
            </p>


        </div>
    </main>
    <!-- end main content -->


    <footer>
        <div class="text-center p-3" style="background-color: rgb(0, 0, 0);">
            © 2022 Copyright
            <a class="text-white" href="">yourbooks.com</a>
            | All rights reserved
        </div>
    </footer>





    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

</body>

</html>